TestingResultsAnalyzer/MainWindow.xaml

<Window x:Class="TestingResultsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:TestingResultsAnalyzer.ViewModels"
        mc:Ignorable="d"        
        Title="{Binding Title}" Height="850" Width="1200">

    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

<!-- Menu Row -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <!--<Separator />-->
            </MenuItem>
        </Menu>

<!-- Expander Row showing filters with results -->
        <Expander Grid.Row="1" Header="Results Summary" HorizontalAlignment="Left" IsExpanded="True" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" >
            <StackPanel>
                <ListView ItemsSource="{Binding Filters}"                          
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Padding="1" IsChecked="{Binding Path=Filter.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="150" Header="Name" >
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="Filter.Name" />
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Description" >
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="Filter.Description" />
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Total Trades" Width="80" >
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="PerformanceData.TotalTrades" />
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>

                                    <GridViewColumn Header="W/L Ratio" >
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="PerformanceData.WinLossRatio" StringFormat="0.00" />
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Profit Factor" >
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="PerformanceData.ProfitFactor" StringFormat="0.00" />
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                <StackPanel Orientation="Horizontal" >
                    <!-- Original non filtered results-->
                    <ContentControl Margin="8" Content="{Binding NullFilter}" ContentTemplate="{StaticResource filterTemplate}" />
                    
                    <!-- Selected filter results -->
                    <ContentControl Margin="8" Content="{Binding SelectedFilter}" ContentTemplate="{StaticResource filterTemplate}" />

                    <!-- Side-by-side comparison grid-->
                    <Grid VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" >
                                <Setter Property="Margin" Value="30,8,0,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Side-by-side Comparison" FontWeight="Bold" />

                        <TextBlock Grid.Row="1" Text="Win/Loss Ratio"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.WinLossRatio, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <TextBlock Grid.Row="2" Text="Profit Factor" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.ProfitFactor, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <TextBlock Grid.Row="3" Text="Losing trades eliminated" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.LosingTradesEliminated, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <TextBlock Grid.Row="4" Text="Winning trades eliminated" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.WinningTradesEliminated, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <TextBlock Grid.Row="5" Text="Elimination W/L Ratio (lower is better)" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.EliminationRatio, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <TextBlock Grid.Row="6" Text="Total amount of losing trades eliminated" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.LossesEliminated, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <TextBlock Grid.Row="7" Text="Total amount of winning trades eliminated" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedFilter.ComparisonPerformanceData.WinningsEliminated, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Expander>

<!-- Filter options row -->        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0" >
            <Label VerticalAlignment="Center">Filters:</Label>
            <TextBox Text="{Binding FilterMax}" Height="24" Padding="3" MaxLength="2" HorizontalContentAlignment="Right" />
            <Button Command="{Binding FilterBestTradesCommand}" Padding="6,3" Margin="10,4" Background="LightGreen">Best</Button>
            <Button Command="{Binding FilterWorstTradesCommand}" Padding="6,3" Margin="10,4" Background="OrangeRed">Worst</Button>
            <Button Command="{Binding FilterClearCommand}" Padding="6,3" Margin="10,4" >Clear</Button>
        </StackPanel>

<!-- Trade Listing Row -->
        <ListView x:Name="tradeList" Grid.Row="3" Margin="8" 
                  IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Snow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- Deal,Entry Time,S/L,Entry,Exit Time,Exit,Profit,MA50,MA100,MA240,MACD,H4 MA 0,H4 RSI 0,H4 MA 1,H4 RSI 1-->
                    <GridViewColumn Width="35" Header="Deal" DisplayMemberBinding="{Binding DealNumber}"  />
                    <GridViewColumn Width="120" Header="Entry" DisplayMemberBinding="{Binding EntryDateTime, StringFormat='dd/MM/yy HH:mm'}" />
                    <GridViewColumn Width="50" Header="S/L" DisplayMemberBinding="{Binding Direction}" />
                    <GridViewColumn Width="80" Header="Entry Price" DisplayMemberBinding="{Binding EntryPrice}" />
                    <GridViewColumn Width="120" Header="Exit" DisplayMemberBinding="{Binding ExitDateTime, StringFormat='dd/MM/yy HH:mm'}" />
                    <GridViewColumn Width="80" Header="Exit Price" DisplayMemberBinding="{Binding ExitPrice}" />
                    <GridViewColumn Width="80" Header="Profit" DisplayMemberBinding="{Binding Profit}" />
                    <GridViewColumn Width="80" Header="Low" DisplayMemberBinding="{Binding Low}" />
                    <GridViewColumn Width="80" Header="High" DisplayMemberBinding="{Binding High}" />
                    <GridViewColumn Width="80" Header="MA50" DisplayMemberBinding="{Binding MA50}" />
                    <GridViewColumn Width="80" Header="MA100" DisplayMemberBinding="{Binding MA100}" />
                    <GridViewColumn Width="80" Header="MA240" DisplayMemberBinding="{Binding MA240}" />
                    <GridViewColumn Width="80" Header="MACD" DisplayMemberBinding="{Binding MACD}" />
                    <GridViewColumn Width="80" Header="H4MA" DisplayMemberBinding="{Binding H4MA}" />
                    <GridViewColumn Width="80" Header="H4Rsi" DisplayMemberBinding="{Binding H4Rsi}" />

                    <GridViewColumn Width="40" Header="UpRctIdx" DisplayMemberBinding="{Binding UpCrossRecentIndex}" />
                    <GridViewColumn Width="40" Header="UpPriorIdx" DisplayMemberBinding="{Binding UpCrossPriorIndex}" />
                    <GridViewColumn Width="80" Header="UpRctVal" DisplayMemberBinding="{Binding UpCrossRecentValue}" />
                    <GridViewColumn Width="80" Header="UpPriorVal" DisplayMemberBinding="{Binding UpCrossPriorValue}" />
                    <GridViewColumn Width="80" Header="UpRctPrice" DisplayMemberBinding="{Binding UpCrossRecentPrice}" />
                    <GridViewColumn Width="80" Header="UpPriorPrice" DisplayMemberBinding="{Binding UpCrossPriorPrice}" />

                    <GridViewColumn Width="40" Header="DnRctIdx" DisplayMemberBinding="{Binding DownCrossRecentIndex}" />
                    <GridViewColumn Width="40" Header="DnPriorIdx" DisplayMemberBinding="{Binding DownCrossPriorIndex}" />
                    <GridViewColumn Width="80" Header="DnRctVal" DisplayMemberBinding="{Binding DownCrossRecentValue}" />
                    <GridViewColumn Width="80" Header="DnPriorVal" DisplayMemberBinding="{Binding DownCrossPriorValue}" />
                    <GridViewColumn Width="80" Header="DnRctPrice" DisplayMemberBinding="{Binding DownCrossRecentPrice}" />
                    <GridViewColumn Width="80" Header="DnPriorPrice" DisplayMemberBinding="{Binding DownCrossPriorPrice}" />

                    <GridViewColumn Width="80" Header="ADX" DisplayMemberBinding="{Binding ADX}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
