TestingResultsAnalyzer/MainWindow.xaml

<Window x:Class="TestingResultsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingResultsAnalyzer"
        xmlns:vms="clr-namespace:TestingResultsAnalyzer.ViewModels"
        mc:Ignorable="d"        
        Title="Testing Results Analyzer" Height="850" Width="1200">

    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <!--<Separator />-->
            </MenuItem>
        </Menu>

        <Expander Grid.Row="1" Header="Results Summary" HorizontalAlignment="Left" IsExpanded="True" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" >
            <ItemsControl ItemsSource="{Binding Filters}"
                          ItemTemplate="{StaticResource filterTemplate}"                          
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8,8,20,8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                        <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
                </ItemsControl.Template>
                
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" >
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Expander>

        <ListView Grid.Row="3" Margin="8" ItemsSource="{Binding Trades}" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Snow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- Deal,Entry Time,S/L,Entry,Exit Time,Exit,Profit,MA50,MA100,MA240,MACD,H4 MA 0,H4 RSI 0,H4 MA 1,H4 RSI 1-->
                    <GridViewColumn Width="35" Header="Deal" DisplayMemberBinding="{Binding DealNumber}"  />
                    <GridViewColumn Width="120" Header="Entry" DisplayMemberBinding="{Binding EntryDateTime, StringFormat='dd/MM/yy hh:mm'}" />
                    <GridViewColumn Width="50" Header="S/L" DisplayMemberBinding="{Binding Direction}" />
                    <GridViewColumn Width="80" Header="Entry Price" DisplayMemberBinding="{Binding EntryPrice}" />
                    <GridViewColumn Width="120" Header="Exit" DisplayMemberBinding="{Binding ExitDateTime, StringFormat='dd/MM/yy hh:mm'}" />
                    <GridViewColumn Width="80" Header="Exit Price" DisplayMemberBinding="{Binding ExitPrice}" />
                    <GridViewColumn Width="80" Header="Profit" DisplayMemberBinding="{Binding Profit}" />
                    <GridViewColumn Width="80" Header="MA50" DisplayMemberBinding="{Binding MA50}" />
                    <GridViewColumn Width="80" Header="MA100" DisplayMemberBinding="{Binding MA100}" />
                    <GridViewColumn Width="80" Header="MA240" DisplayMemberBinding="{Binding MA240}" />
                    <GridViewColumn Width="80" Header="MACD" DisplayMemberBinding="{Binding MACD}" />
                    <GridViewColumn Width="80" Header="H4MA" DisplayMemberBinding="{Binding H4MA}" />
                    <GridViewColumn Width="80" Header="H4Rsi" DisplayMemberBinding="{Binding H4Rsi}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
