TestingResultsAnalyzer/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestingResultsAnalyzer">

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    
    <DataTemplate x:Key="filterTemplate" >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Filter.IsSelected}" 
                          Visibility="{Binding Filter.IsCombinable, Converter={StaticResource booleanToVisibilityConverter}}" 
                          Content="{Binding Filter.Name}"
                          FontSize="14" FontWeight="Bold"
                          />
            </StackPanel>
            
            <TextBlock Text="{Binding Filter.Description}" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="10" FontWeight="Light" TextWrapping="Wrap" Width="150" Height="60" ></TextBlock>

            <Button Content="Filter Trades" Margin="0,8,16,8" Padding="5" Command="{Binding ShowFilteredTradesCommand}"></Button>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--
                            <Style TargetType="TextBlock" >
                    <Setter Property="Padding" Value="10" />
                </Style>
-->

                <!-- ExcludedPerformanceData -->
                <TextBlock>Total Profit/Loss</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding PerformanceData.ProfitLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding ExcludedPerformanceData.ProfitLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="1">Gross Profits</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PerformanceData.GrossProfits, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ExcludedPerformanceData.GrossProfits, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="2">Gross Losses</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PerformanceData.GrossLosses, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ExcludedPerformanceData.GrossLosses, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="3">Largest Win</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PerformanceData.MaxProfit, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ExcludedPerformanceData.MaxProfit, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="4">Largest Loss</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PerformanceData.MaxLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ExcludedPerformanceData.MaxLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="5">Total Trades</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PerformanceData.TotalTrades}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ExcludedPerformanceData.TotalTrades}"></TextBlock>
                
                <TextBlock Grid.Row="6">Total Wins</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PerformanceData.TotalWins}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ExcludedPerformanceData.TotalWins}"></TextBlock>
                
                <TextBlock Grid.Row="7">Total Losses</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PerformanceData.TotalLosses}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ExcludedPerformanceData.TotalLosses}"></TextBlock>
                
                <TextBlock Grid.Row="8">W/L Ratio</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding PerformanceData.WinLossRatio, StringFormat='0.00'}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding ExcludedPerformanceData.WinLossRatio, StringFormat='0.00'}"></TextBlock>

                <TextBlock Grid.Row="9">Average Win</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding PerformanceData.AverageWin, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding ExcludedPerformanceData.AverageWin, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="10">Average Loss</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding PerformanceData.AverageLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding ExcludedPerformanceData.AverageLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            
                <TextBlock Grid.Row="11">Profit Factor</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding PerformanceData.ProfitFactor, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding ExcludedPerformanceData.ProfitFactor, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>