TestingResultsAnalyzer/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestingResultsAnalyzer">

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    
    <DataTemplate x:Key="filterTemplate" >
        <StackPanel>
            <!--<StackPanel Height="40">
                <CheckBox IsChecked="{Binding Filter.IsChecked}" 
                        Visibility="{Binding Filter.IsCombinable, Converter={StaticResource booleanToVisibilityConverter}}" 
                        Content="{Binding Filter.Name}"
                        FontSize="14" FontWeight="Bold"                        
                        />
            </StackPanel>
            
            <TextBlock Text="{Binding Filter.Description}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    TextAlignment="Justify"
                    FontSize="10"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    Width="150"
                    Height="60" >
            </TextBlock>-->

            <TextBlock Text="{Binding Filter.Name}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    FontSize="14"
                    FontWeight="Bold"
                    />

            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="{Binding Filter.HasArgument, Converter={StaticResource booleanToVisibilityConverter}}"
                        HorizontalAlignment="Left"
                        Margin="0,6,6,6"
                        Text="{Binding Filter.ArgumentValue, UpdateSourceTrigger=LostFocus}"
                        Width="70"
                        Height="24" />

                <Button Content="Filter Trades"
                    Margin="0,8"
                    MaxWidth="120"
                    HorizontalAlignment="Left"
                    Padding="6"
                    SnapsToDevicePixels="True"
                    Grid.ColumnSpan="2"
                    Command="{Binding ShowFilteredTradesCommand}">
                </Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Margin" Value="0,0,3,0" />
                    </Style>
                </Grid.Resources>
                
                <TextBlock>Total Profit/Loss</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding PerformanceData.ProfitLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding ExcludedPerformanceData.ProfitLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="1">Gross Profits</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PerformanceData.GrossProfits, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ExcludedPerformanceData.GrossProfits, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="2">Gross Losses</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PerformanceData.GrossLosses, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ExcludedPerformanceData.GrossLosses, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="3">Largest Win</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PerformanceData.MaxProfit, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ExcludedPerformanceData.MaxProfit, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="4">Largest Loss</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PerformanceData.MaxLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ExcludedPerformanceData.MaxLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="5">Total Trades</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PerformanceData.TotalTrades}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ExcludedPerformanceData.TotalTrades}"></TextBlock>
                
                <TextBlock Grid.Row="6">Total Wins</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PerformanceData.TotalWins}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ExcludedPerformanceData.TotalWins}"></TextBlock>
                
                <TextBlock Grid.Row="7">Total Losses</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PerformanceData.TotalLosses}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ExcludedPerformanceData.TotalLosses}"></TextBlock>
                
                <TextBlock Grid.Row="8">W/L Ratio</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding PerformanceData.WinLossRatio, StringFormat='0.00'}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding ExcludedPerformanceData.WinLossRatio, StringFormat='0.00'}"></TextBlock>

                <TextBlock Grid.Row="9">Average Win</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding PerformanceData.AverageWin, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding ExcludedPerformanceData.AverageWin, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="10">Average Loss</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding PerformanceData.AverageLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding ExcludedPerformanceData.AverageLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            
                <TextBlock Grid.Row="11">Profit Factor</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding PerformanceData.ProfitFactor, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding ExcludedPerformanceData.ProfitFactor, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="12"># Consec. Losses</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding PerformanceData.NumberConsecutiveLosses, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding ExcludedPerformanceData.NumberConsecutiveLosses, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="13">Avg. Holding Time</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding PerformanceData.AverageHoldingTime, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding ExcludedPerformanceData.AverageHoldingTime, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>