TestingResultsAnalyzer/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestingResultsAnalyzer">

    <DataTemplate x:Key="filterTemplate" >
        <StackPanel>
            <TextBlock Text="{Binding Filter.Name}" FontSize="14" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="{Binding Filter.Description}" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="10" FontWeight="Light" TextWrapping="Wrap" Width="150" Height="60" ></TextBlock>

            <Button Content="Filter Trades" Margin="0,8,16,8" Padding="5" Command="{Binding ShowFilteredTradesCommand}"></Button>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--
                            <Style TargetType="TextBlock" >
                    <Setter Property="Padding" Value="10" />
                </Style>
-->
                <TextBlock>Total Profit/Loss</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding PerformanceData.ProfitLoss}"></TextBlock>

                <TextBlock Grid.Row="1">Largest Win</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PerformanceData.MaxProfit, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="2">Largest Loss</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PerformanceData.MaxLoss, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="3">Total Trades</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PerformanceData.TotalTrades}"></TextBlock>
                <TextBlock Grid.Row="4">Total Wins</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PerformanceData.TotalWins}"></TextBlock>
                <TextBlock Grid.Row="5">Total Losses</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PerformanceData.TotalLosses}"></TextBlock>
                <TextBlock Grid.Row="6">W/L Ratio</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PerformanceData.WinLossRatio, StringFormat='0.00'}"></TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>